image: docker:stable

variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

services:
    - docker:dind

before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
    stage: build
    script:
        - echo "Building!"
        - docker build -t tmp .

deploy:
    stage: deploy
    script:
        - echo "Deploying!"
        - docker build -t $IMAGE_TAG .
        - docker build -t $IMAGE_TAG_LATEST .
        - docker push $IMAGE_TAG
        - docker push $IMAGE_TAG_LATEST
        - env | grep -E "(CI_|GITLAB_)" >> .env && docker run -v ${CI_PROJECT_DIR}:/src --env-file=.env -e GITLAB_API_KEY=$CI_API_KEY registry.gitlab.com/deviosec/containers/release:latest
    only:
        - tags
    except:
        - /^(?!master).+@/
